<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatiana Polishchuk</title>
    <style>
        .container {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        .page {
            text-align: center;
            background: radial-gradient(circle, rgba(238, 174, 202, 0.31579560697748414) 0%, rgba(148, 187, 233, 0.35231246091006845) 100%);
        }

        .main-list {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
            margin: 0 auto;
            padding: 0;
        }

        .list-item {
            margin: 10px auto;
            list-style-type: none;
        }

        img {
            display: block;
            width: 400px;
            height: 300px;
            object-fit: contain;
        }

        .list-item a {

            text-decoration: none;
            color: #ffffff;
            font-size: 1.5em;
            line-height: 1.5em;
        }

        .return {
            padding: 15px 0;
            position: fixed;
            left: 0;
            top: 0;
            font-size: 1.5em;
            background-color: #bd434373;
            width: 30%;
        }

        .return-link {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        @media (max-width: 900px) {
            img {
                width: 350px;
                height: 200px;
            }

        }

        @media (max-width: 770px) {

            .return {
                width: 100%;
            }

            .header__title {
                margin: 5rem auto 0 auto;
            }
        }

        @media(max-width: 350px) {
            img {
                width: 300px;
            }
        }
        }
    </style>
</head>

<body class="container page">
    <div class="page__header">
        <h2 class="header__title">Tatiana Polishchuk</h2>
    </div>
    <div class="page__main">
        <ul class="main-list">
            <li class="list-item"><a href="tatiana-polishchuk/Task-10/index.html" target="blank"><img
                        src="./images_works/6.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-11/index.html" target="blank"><img
                        src="./images_works/7.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-4/index.html" target="blank"><img
                        src="./images_works/14.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-5/index.html" target="blank"><img
                        src="./images_works/2.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-6/index.html" target="blank"><img
                        src="./images_works/3.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/example2/index.html" target="blank"><img
                        src="./images_works/9.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-7/index.html" target="blank"><img
                        src="./images_works/15.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-9/index.html" target="blank"><img
                        src=".//images_works/5.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/forecast/index.html" target="blank"><img
                        src="./images_works/10.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/shop/index.html" target="blank"><img
                        src="./images_works/11.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-2/index.html" target="blank"><img
                        src="./images_works/1.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-1/index.html" target="blank"><img
                        src="./images_works/12.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-8/index.html" target="blank"><img
                        src="./images_works/4.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-12/index.html" target="blank"><img
                        src="./images_works/8.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/example/index.html" target="blank"><img
                        src="./images_works/16.png" alt=""></a></li>
            <li class="list-item"><a href="tatiana-polishchuk/Task-3/index.html" target="blank"><img
                        src="./images_works/13.png" alt=""></a></li>
        </ul>
        <div class="return"> <a class="return-link" href="https://tania833.github.io/">Go back to CV</a> </div>
    </div>

</body>

</html>