@font-face {
  font-family: "Aleo-Bold";
  src: url(/fonts/aleo-bold-webfont.woff) format("woff"), url(/fonts/aleo-bold-webfont.woff2) format("woff2");
  font-weight: bold;
  font-display: wrap; }

@font-face {
  font-family: "Aleo-Light";
  src: url(/fonts/aleo-light-webfont.woff) format("woff"), url(/fonts/aleo-light-webfont.woff2) format("woff2");
  font-weight: normal;
  font-display: wrap; }

@font-face {
  font-family: "Aleo-Reg";
  src: url(/fonts/aleo-regular-webfont.woff) format("woff"), url(/fonts/aleo-regular-webfont.woff2) format("woff2");
  font-weight: 400;
  font-display: wrap; }

* {
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease; }

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 15px solid white;
  font-family: "Josefin Sans", sans-serif;
  -ms-overflow-style: none; }
  body::-webkit-scrollbar {
    width: 0; }

.container {
  max-width: 1770px;
  margin: auto; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100vh;
  max-height: 820px; }
  .header-wrapper {
    background-image: url(../images/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover; }
  .header-title {
    margin-top: 15%;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 48px;
    color: #ffffff;
    letter-spacing: 4.8px;
    line-height: 26px;
    text-transform: uppercase; }
  .header-desc {
    margin-bottom: 2%;
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 6.82px;
    line-height: 26px;
    text-align: center; }
  .header-search {
    margin-bottom: 8%; }
  .header-input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid transparent;
    padding: 20px;
    width: 500px;
    height: 60px;
    font-size: 22px;
    line-height: 26px; }
  .header-scroll {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .header-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .header-button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 150px;
    height: 60px;
    border: 2px solid #ffffff;
    background: url("../images/icon-button.svg") no-repeat 90%;
    background-color: #5474fd;
    color: #ffffff;
    font-family: "Aleo-Reg";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.4px;
    line-height: 26px;
    text-transform: uppercase;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .header-button:hover {
      cursor: pointer;
      background-color: black; }
  .header-navigation {
    position: relative;
    margin-top: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 80px;
    width: 100%;
    background-color: #5474fd; }
  .header-logo {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2.4px;
    line-height: 26px;
    text-transform: uppercase; }

input::-webkit-input-placeholder {
  color: #999999;
  font-size: 14px;
  letter-spacing: 2.8px;
  line-height: 26px;
  text-align: center; }

.header-scroll-text {
  margin-bottom: 0.5em;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2.8px;
  line-height: 26px; }

.header-scroll-icon {
  text-align: center; }

.header-scroll-link {
  text-decoration: none; }

.header-scroll:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

.scroll-icon {
  width: 15px;
  height: 15px; }

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

#myLinks {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.header-nav-item {
  margin-right: 3rem; }

.header-nav-item:last-child {
  margin-right: 0; }

.nav-item-link {
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none; }
  .nav-item-link:hover {
    color: black; }

.icon {
  display: none;
  text-decoration: none; }

.nav-span {
  margin-right: 10px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase; }

.nav-icon {
  margin: 0;
  width: 2rem;
  height: 2rem; }

.btn {
  width: 225px;
  height: 60px;
  background-color: #5474fd;
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 26px;
  text-transform: uppercase; }
  .btn:hover {
    cursor: pointer;
    background-color: black; }

.why {
  padding-left: 1rem;
  padding-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../images/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 685px; }
  .why-container {
    width: 90%;
    margin: auto; }
  .why-description {
    max-width: 560px; }
  .why-title {
    margin-bottom: 3rem;
    color: #ffffff;
    font-family: "Aleo-Reg";
    font-size: 36px;
    font-weight: 400;
    line-height: 26px; }
  .why-para {
    margin-bottom: 3rem;
    color: #e8e8e8;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 26px; }
  .why-pictures {
    display: grid;
    grid-template-columns: 135px 205px 135px;
    grid-template-rows: repeat(2, 220px);
    gap: 10px; }
  .why-img1 {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3; }
  .why-img2 {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/4; }

.book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 337px;
  background: #333333; }
  .book-search {
    margin-bottom: 1rem;
    text-align: center; }
  .book-select {
    margin-bottom: 1rem;
    text-align: center; }
  .book-enjoy {
    margin-bottom: 1rem;
    text-align: center; }
  .book-para {
    color: #e8e8e8;
    font-family: "Aleo-Reg";
    font-size: 36px;
    font-weight: 400;
    line-height: 26px; }
  .book-img {
    margin-bottom: 2rem;
    width: 60px;
    height: 60px; }
  .book-decor1 {
    position: absolute;
    top: 30px;
    left: 20%;
    border-radius: 50%;
    border-top: 1px dashed #ffffff;
    width: 330px;
    height: 160px;
    opacity: 0.5; }
  .book-decor2 {
    position: absolute;
    top: 30px;
    left: 55%;
    border-radius: 50%;
    border-top: 1px dashed #ffffff;
    width: 330px;
    height: 160px;
    opacity: 0.5; }

.places-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10rem;
  background-image: url(../images/place-first.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 700px;
  height: 100vh; }

.places-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10rem;
  background-image: url(../images/place-second.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 700px;
  height: 100vh; }

.card {
  padding: 3rem 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 540px;
  max-height: 370px;
  background-color: #232323;
  opacity: 0.9; }
  .card-country {
    margin-bottom: 1rem;
    color: #e8e8e8;
    font-size: 20px;
    letter-spacing: 1.5px;
    line-height: 26px; }
  .card-title {
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase; }
  .card-desc {
    margin-bottom: 2rem;
    color: #e8e8e8;
    font-size: 16px;
    line-height: 26px; }

.tourists {
  padding: 6.5rem 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url(../images/bg-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 730px;
  height: 100vh; }
  .tourists-title {
    margin-bottom: 5rem;
    color: #ffffff;
    font-family: "Aleo-Reg";
    font-size: 36px;
    font-weight: 400;
    line-height: 32px;
    text-align: center; }
  .tourists-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    text-align: center; }
  .tourists-card {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3rem 1rem 1.4rem 4rem;
    max-width: 665px;
    background-color: #333333; }
  .tourists-name {
    margin-bottom: 1rem;
    color: #fefefe;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase; }
  .tourists-text {
    color: #e8e8e8;
    font-size: 16px;
    line-height: 26px;
    text-align: justify; }
  .tourists-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #232323;
  height: 268px; }
  .contacts-logo {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3.36px;
    line-height: 26px;
    text-transform: uppercase; }
  .contacts-subtitle {
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 26px; }
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none; }

.contacts-list-item {
  margin-right: 1em; }
  .contacts-list-item:hover {
    -webkit-transform: scale(2);
    transform: scale(2); }

.contacts-list-item:last-child {
  margin-right: 0; }

.fab {
  color: white; }

.fa-linkedin-in {
  color: #5474fd; }

.fa-quote-left {
  position: relative;
  left: 0;
  top: -10px;
  color: #5474fd; }

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px; } }

@media screen and (max-width: 1050px) {
  .why-description {
    margin-bottom: 3rem; }
  .why {
    padding: 3rem 1rem 1rem;
    max-height: none;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .tourists {
    max-height: unset;
    height: 100%; }
  .tourists-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .tourists-card {
    max-width: unset; } }

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px; } }

@media screen and (max-width: 900px) {
  .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #myLinks {
    position: absolute;
    top: -183px;
    left: 0;
    width: 100%;
    background-color: black;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }
  .nav-item-link {
    font-size: 22px; }
  .header-nav-item {
    margin: 10px 0 10px; } }

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px; }
  .why-pictures {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 711px) {
  .header-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .header-button {
    width: 500px; }
  .header-desc {
    margin-bottom: 2rem; }
  .header-input {
    margin-bottom: 2rem; }
  .why-img1,
  .why-img2 {
    grid-column: 1/4; }
  .why-description {
    text-align: center; }
  .places-first,
  .places-second {
    padding: 5%; }
  .book {
    padding: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

@media screen and (max-width: 576px) {
  body {
    border: none; }
  .container {
    max-width: 540px; }
  .header-input {
    max-width: 400px; }
  .header-button {
    width: 400px; } }

@media screen and (max-width: 450px) {
  .header-input,
  .header-button {
    width: 250px; }
  .header-title {
    font-size: 2em; }
  .header-logo {
    font-size: 1em; }
  .card {
    max-height: 450px; }
  .tourists {
    padding-top: 3rem;
    padding-bottom: 3rem; }
  .tourists-title {
    margin-bottom: 3rem; }
  .tourists-card {
    padding-left: 1rem; } }

@media (orientation: landscape) {
  .header {
    min-height: 600px; }
  .places-first,
  .places-second {
    height: auto; } }
