body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3c425f;
    scroll-snap-type: none;
}

body::-webkit-scrollbar {
    width: 0;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.page {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 80px 1fr 60px;
    min-height: 100vh;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.item-with-picture::before {
    content: attr(data-text);
    width: 40px;
    height: 40px;
}

.page__menu {
    grid-column: 1/2;
    grid-row: 1/-2;
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 80px 1fr;
}

.menu__logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo-image {
    width: 161px;
    height: 36px;
    margin: 24px 30px 15px;
}

.nav__list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav__settings {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list__item {
    position: relative;
    display: block;
    padding: 20px 25px 20px 63px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #3c425f;
    border-left: 6px solid transparent;
}

.item-link {
    border: none;
    text-decoration: none;
    color: inherit;
}

.list__item:hover {
    background-color: #f1f3fe;
    border-left: 6px solid #576bcc;
    border-top-left-radius: 5%;
    font-weight: 500;
    color: #576bcc;
}

.settings__item {
    position: relative;
    display: block;
    padding: 20px 25px 20px 63px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #3c425f;
}

.settings__item:hover {
    background-color: #f1f3fe;
    border-top-left-radius: 5%;
    font-weight: 500;
    color: #576bcc;
}

.item-link::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 30px;
}

.item-link--cab::before {
    background-image: url("./images/cabinet.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.item-link--class::before {
    background-image: url("./images/class.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.item-link--method::before {
    background-image: url("./images/book.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.item-link--homework::before {
    background-image: url("./images/home.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.item-link--exam::before {
    background-image: url("./images/exam.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.item-link--tools::before {
    background-image: url("./images/settings.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.page__header {
    grid-row: 1/2;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr auto 80px;
    grid-template-rows: auto;
}

.header__form {
    grid-column: 1/2;
    margin-top: 10px;
    margin-left: 30px;
}

.search {
    padding: 20px 20px 20px 32px;
    /* width: 100%; */
    font-family: inherit;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #3c425f;
    border: none;
    background-image: url("https://assets.htmlacademy.ru/content/skills/6/case-01/img/search.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px 20px;
    outline: none;
}

.search::placeholder {
    color: #b4bef0;
}

.header__profile {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.item-with-picture {
    content: attr(data-text);
    width: 40px;
    height: 40px;
    font-weight: 900;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    color: #b4bef0;
    border-radius: 50%;
    background-color: #f1f3fe;
}

.profile-name {
    font-size: 16px;
    line-height: 40px;
    color: #3c425f;
    text-decoration: none;
}

.profile-btn {
    position: relative;
    width: 30px;
    border: none;
    background-color: transparent;
}

.profile-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #576bcc;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.header__notifications {
    grid-column: 3/4;
}

.notifications-btn {
    width: 25px;
    height: 25px;
    margin: 27px;
    background-image: url(./images/notifications.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    background-color: transparent;
    border: none;
}

.notifications-btn span {
    display: inline-block;
    position: relative;
    right: -5px;
    top: -5px;
    width: 14px;
    height: 14px;
    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    color: #ffffff;
    background-color: #ff8f0b;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

.page__main {
    background-color: #f1f3fe;
    grid-row: 2/-2;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 300px auto 1fr;
    grid-gap: 20px;
    padding: 30px;
}

.page__footer {
    z-index: 10;
    grid-row: -2/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 280px 1fr 280;
    background: #3c425f;
    color: #ffffff;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
}

.footer-link {
    border: none;
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.copyright {
    margin: 20px 10px 10px 30px;
    opacity: 0.5;
    grid-column: 1/2;
}

.footer-logo {
    margin: 20px 0;
    text-align: center;
    opacity: 0.5;
    grid-column: 2/3;
}

.footer-details {
    margin: 20px 30px 10px 10px;
    text-align: right;
    opacity: 0.5;
    grid-column: 3/4;
}

.main__slider {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    padding: 32px 60px;
    overflow: hidden;
}

.slider-img {
    width: 820px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider-headline {
    position: relative;
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 48px;
    color: #ffffff;
}

.slider-text {
    position: relative;
    margin: 0 0 30px 0;
    width: 470px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
}

.main__slider a {
    position: relative;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff8f0b;
    border-radius: 4px;
}

.slider-btn {
    position: absolute;
    width: 64px;
    height: 64px;
    left: -32px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    background-image: url("./images/arrow.svg");
    background-repeat: no-repeat;
    background-position: left 35px center;
    background-size: 18px 18px;
    transition: 0.8 all ease;
}

.slider-btn-next {
    left: auto;
    right: -32px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(180deg);
}

.slider-btn:hover {
    cursor: pointer;
    background-color: #f1f3fe;
}

.main__offers {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}

.offers__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    background: #ffffff;
    box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;
}

.offers-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #3c425f;
}

.offers-description {
    margin: 5px 0 5px 0;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3c425f;
}

.offers-time {
    margin: 0 0 8px 0;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #0bc4cf;
}

.offers-link {
    margin-top: auto;
    text-align: right;
}

.offers-link a {
    text-decoration: none;
    color: inherit;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #576bcc;
}

.main__video {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.lesson-video {
    width: 540px;
    height: 300px;
    box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
}

.video-play-list h3 {
    margin: 20px 0 13px 30px;
    border-bottom: 1px solid #e4e8fc;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.video-play-list {
    position: relative;
    height: 300px;
    width: 258px;
    background: #ffffff;
    box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;
}

.play-list {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 235px;
    overflow-y: auto;
}

.play-item {
    display: grid;
    grid-template-columns: 32px auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "button title"
        "button desc";
    grid-column-gap: 13px;
    padding: 8px 10px 8px 30px;

    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #3c425f;
}

.play-button {
    position: relative;
    grid-area: button;
    width: 32px;
    height: 32px;
    background-color: #f1f3fe;
    border-radius: 4px;
    border: none;
}

.play-button::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    transform: translate(12px, 10px);
    border-top: 6px solid transparent;
    border-left: 12px solid #576bcc;
    border-bottom: 6px solid transparent;
    border-right: 12px solid transparent;
}

.play-item h4 {
    grid-area: title;
    margin: 0;

    font-weight: 900;
}

.play-item p {
    grid-area: desc;
    margin: 0;
}
.play-item:hover {
    cursor: pointer;
}
.play-item:active {
    background-color: #f1f3fe;
}

.play-item:active .play-button {
    background-color: #576bcc;
}

.play-item:active .play-button::before {
    border-left-color: #ffffff;
}

.main__contacts {
    grid-row: 1/-1;
    grid-column: 2/3;
    padding: 20px 0 20px 30px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;
}

.contacts-title {
    margin: 0 0 10px 0;

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #3c425f;
}

.contacts-list {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;

    border-top: 1px solid #e4e8fc;
}

.contacts-item {
    padding: 16px 10px 0 0;
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows:
        auto
        auto;
    grid-column-gap: 12px;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3c425f;
}

.contact-link {
    grid-row: 1 / 3;
    text-decoration: none;
}

.contacts-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
}

.contacts-lang {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
}

@media (max-width: 1350px) {
    .container {
        width: 100%;
    }
    .page {
        display: grid;
        grid-template-columns: 230px 1fr;
        grid-template-rows: 80px 1fr 60px;
        min-height: 100vh;
    }
    .page__menu {
        grid-column: 1/2;
        grid-row: 1/-2;
        display: grid;
        grid-template-columns: 230px;
        grid-template-rows: 80px 1fr;
    }
    .main__contacts {
        padding-left: 10px;
    }
}
